{
  "name": "konsti-client",
  "version": "0.0.1",
  "private": true,
  "description": "Konsti signup tool client",
  "author": {
    "name": "Arttu Hanska"
  },
  "main": "index.tsx",
  "scripts": {
    "build:ci": "yarn clean && webpack-cli",
    "build:cypress": "yarn run -T babel cypress --out-dir build/cypress --extensions .ts --root-mode upward",
    "build:dev": "yarn clean && webpack-cli",
    "build:prod": "yarn clean && webpack-cli",
    "build:staging": "yarn clean && webpack-cli",
    "bundle-analyzer": "webpack-cli --profile --json > stats.json && webpack-bundle-analyzer stats.json build -m server",
    "clean": "yarn run -T rimraf build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "eslint": "yarn run -T eslint . --ext .js,.ts,.tsx",
    "eslint-rules": "yarn run -T eslint --print-config .eslintrc.js",
    "start": "webpack serve",
    "stylelint": "stylelint \"./**/*.{ts,tsx}\"",
    "test": "yarn run -T jest",
    "test:coverage": "yarn run -T jest --coverage --colors",
    "test:watch": "yarn run -T jest --watch",
    "type-check": "yarn run -T tsc --noEmit",
    "type-check:cypress": "yarn run -T tsc --noEmit --project cypress/tsconfig.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@react-hook/intersection-observer": "3.1.1",
    "axios": "0.21.1",
    "babel-plugin-styled-components": "1.13.2",
    "browserslist": "4.16.7",
    "core-js": "3.16.0",
    "i18next": "20.3.5",
    "i18next-browser-languagedetector": "6.1.2",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-hook-form": "7.12.2",
    "react-i18next": "11.11.4",
    "react-is": "17.0.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "redux": "4.1.1",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.9",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@axe-core/react": "4.2.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.0-rc.2",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/compression-webpack-plugin": "6.0.6",
    "@types/copy-webpack-plugin": "8.0.1",
    "@types/core-js": "2.5.4",
    "@types/dotenv-webpack": "7.0.3",
    "@types/extract-text-webpack-plugin": "3.0.6",
    "@types/file-loader": "5.0.1",
    "@types/html-webpack-plugin": "3.2.6",
    "@types/moment-locales-webpack-plugin": "1.2.2",
    "@types/react": "17.0.16",
    "@types/react-beautiful-dnd": "13.1.1",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@types/react-router-dom": "5.1.8",
    "@types/styled-components": "5.1.12",
    "@types/stylelint": "13.13.1",
    "@types/webpack-bundle-analyzer": "4.4.1",
    "@types/webpack-dev-server": "3.11.5",
    "@welldone-software/why-did-you-render": "6.2.0",
    "babel-loader": "8.2.2",
    "bundle-loader": "0.5.6",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "compression-webpack-plugin": "8.0.1",
    "cypress": "8.2.0",
    "doiuse": "4.4.1",
    "dotenv-webpack": "7.0.3",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.2",
    "moment-locales-webpack-plugin": "1.2.0",
    "react-refresh": "0.10.0",
    "redux-devtools-extension": "2.13.9",
    "stylelint": "13.13.1",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended": "5.0.0",
    "stylelint-no-unsupported-browser-features": "5.0.1",
    "webpack": "5.49.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "moment": {
      "optional": true
    }
  }
}
