{
  "name": "konsti-client",
  "version": "0.0.1",
  "private": true,
  "description": "Konsti signup tool client",
  "author": {
    "name": "Arttu Hanska"
  },
  "main": "index.tsx",
  "scripts": {
    "build:ci": "yarn clean && webpack-cli",
    "build:cypress": "babel cypress --out-dir build/cypress --extensions .ts --root-mode upward",
    "build:dev": "yarn clean && webpack-cli",
    "build:prod": "yarn clean && webpack-cli",
    "build:staging": "yarn clean && webpack-cli",
    "build:types": "tsc --emitDeclarationOnly",
    "bundle-analyzer": "webpack-cli --profile --json > stats.json && webpack-bundle-analyzer stats.json build -m server",
    "clean": "rimraf build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "eslint": "eslint . --ext .js,.ts,.tsx",
    "eslint-rules": "eslint --print-config .eslintrc.js",
    "start": "webpack serve",
    "stylelint": "stylelint \"./**/*.{ts,tsx}\"",
    "test": "jest",
    "test:coverage": "jest --coverage --colors",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:cypress": "tsc --noEmit --project cypress/tsconfig.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-regular-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "axios": "0.21.1",
    "babel-plugin-styled-components": "1.13.1",
    "browserslist": "4.16.6",
    "core-js": "3.15.2",
    "i18next": "20.3.2",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-xhr-backend": "3.2.2",
    "react": "16.14.0",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "16.14.0",
    "react-i18next": "11.11.0",
    "react-is": "16.13.1",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "redux": "4.1.0",
    "redux-form": "8.3.7",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.8",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@axe-core/react": "4.2.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/compression-webpack-plugin": "6.0.5",
    "@types/copy-webpack-plugin": "8.0.0",
    "@types/core-js": "2.5.4",
    "@types/dotenv-webpack": "7.0.2",
    "@types/extract-text-webpack-plugin": "3.0.5",
    "@types/file-loader": "5.0.0",
    "@types/html-webpack-plugin": "3.2.5",
    "@types/moment-locales-webpack-plugin": "1.2.1",
    "@types/react": "16.14.10",
    "@types/react-beautiful-dnd": "13.1.0",
    "@types/react-dom": "16.9.13",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/redux-form": "8.3.1",
    "@types/styled-components": "5.1.11",
    "@types/stylelint": "13.13.1",
    "@types/webpack-bundle-analyzer": "4.4.1",
    "@types/webpack-dev-server": "3.11.5",
    "@welldone-software/why-did-you-render": "6.2.0",
    "babel-loader": "8.2.2",
    "bundle-loader": "0.5.6",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "8.0.1",
    "cypress": "7.6.0",
    "doiuse": "4.4.1",
    "dotenv-webpack": "7.0.3",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.2",
    "moment-locales-webpack-plugin": "1.2.0",
    "react-refresh": "0.9.0",
    "redux-devtools-extension": "2.13.9",
    "stylelint": "13.13.1",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended": "5.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-no-unsupported-browser-features": "5.0.1",
    "stylelint-processor-styled-components": "1.10.0",
    "webpack": "5.42.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0"
  }
}
