{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "esnext", "dom"],
    "jsx": "react",
    "outDir": "build"
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./.eslintrc.js",
    "./webpack.config.babel.ts",
    "./jest.config.js",
    "./babel.config.js"
  ],
  "exclude": ["./node_modules", "./build", "./coverage"]
}
