{
  "name": "konsti-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build-front:ci": "yarn workspace konsti-client build:ci && yarn copy-front",
    "build-front:dev": "yarn workspace konsti-client build:dev && yarn copy-front",
    "build-front:prod": "yarn workspace konsti-client build:prod && yarn copy-front",
    "build-front:staging": "yarn workspace konsti-client build:staging && yarn copy-front",
    "client": "yarn workspace konsti-client start",
    "copy-front": "rimraf server/front && ncp client/build server/front",
    "playwright": "yarn workspace konsti-client playwright",
    "docker-compose:start": "yarn build-front:dev && cross-env APP_SETTINGS=development docker compose -f ./docker/docker-compose.yml up --detach --build --remove-orphans",
    "docker-compose:stop": "cross-env APP_SETTINGS=development docker compose -f ./docker/docker-compose.yml down --remove-orphans",
    "docker-compose:test": "yarn build-front:ci && cross-env APP_SETTINGS=CI docker compose -f ./docker/docker-compose.yml -f ./client/playwright/docker-compose.yml up --attach playwright --attach server --build --remove-orphans --exit-code-from playwright --abort-on-container-exit",
    "docker:build-prod": "yarn build-front:prod && docker build . -t konsti-prod",
    "docker:build-staging": "yarn build-front:staging && docker build . -t konsti-staging",
    "docker:build-dev": "yarn build-front:dev && docker build . -t konsti-dev",
    "docker:start-dev-with-local-db": "yarn docker:build-dev && docker run -p 5000:5000 -d --env-file ./docker/docker-dev.env konsti-dev",
    "docker:db": "yarn docker:db-run 2>/dev/null || yarn docker:db-start",
    "docker:db-run": "docker run -p 27017:27017 -d --name konsti-mongodb mongo:5.0.14-focal",
    "docker:db-start": "docker start konsti-mongodb",
    "eslint-rules": "eslint --print-config .eslintrc.js",
    "eslint-timings": "cross-env TIMING=1 yarn eslint",
    "eslint:client": "yarn workspace konsti-client eslint",
    "eslint:server": "yarn workspace konsti-server eslint",
    "eslint": "eslint . --ext .js,.ts,.tsx",
    "lint": "yarn eslint && yarn stylelint && yarn prettier:check",
    "populate-db:dummy": "yarn workspace konsti-server generate-data -ugcs",
    "populate-db:kompassi": "yarn workspace konsti-server generate-data -c && yarn workspace konsti-server load-kompassi-data && yarn workspace konsti-server generate-data -us ",
    "prepare": "is-ci || husky install",
    "prettier:check": "prettier --check \"./**/*.{js,json,md,ts,tsx,yml}\"",
    "prettier:write": "prettier --write \"./**/*.{js,json,md,ts,tsx,yml}\"",
    "server": "yarn workspace konsti-server start:dev",
    "start:dev": "yarn docker:db && concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "yarn workspace konsti-server start",
    "stylelint": "yarn workspace konsti-client stylelint",
    "test-assign": "yarn workspace konsti-server test-assign",
    "test:watch": "yarn vitest watch",
    "test": "yarn vitest run",
    "type-check": "tsc --noEmit",
    "update-yarn": "yarn set version stable && yarn plugin import interactive-tools && yarn plugin import workspace-tools"
  },
  "dependencies": {
    "@babel/cli": "7.21.5",
    "@babel/core": "7.21.8",
    "@babel/node": "7.20.7",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "axios": "1.4.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "5.0.0",
    "concurrently": "8.0.1",
    "dayjs": "1.11.7",
    "lodash": "4.17.21",
    "ncp": "2.0.0",
    "rimraf": "5.0.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.0.4",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.194",
    "@types/prettier": "2.7.2",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "cross-env": "7.0.3",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-ban": "1.6.0",
    "eslint-plugin-compat": "4.1.4",
    "eslint-plugin-deprecation": "1.4.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "16.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "5.11.0",
    "eslint-plugin-unicorn": "47.0.0",
    "eslint-plugin-vitest": "0.2.2",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "vitest": "0.31.1"
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "packageManager": "yarn@3.5.1",
  "resolutions": {
    "babel-plugin-lodash/@babel/types": "7.20.7"
  }
}
