{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "noErrorTruncation": true,
    "types": [],
    "libReplacement": false,
    "paths": {
      "client/*": ["./client/src/*"],
      "server/*": ["./server/src/*"],
      "shared/*": ["./shared/*"],
      "playwright/*": ["./playwright/*"]
    }
  }
}
