{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "client/*": ["client/src/*"],
      "server/*": ["server/src/*"],
      "shared/*": ["shared/*"],
      "cypress/*": ["client/cypress/*"]
    }
  }
}
