{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2017", "esnext", "dom"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowUnreachableCode": false,
    "noErrorTruncation": true,
    "libReplacement": false,
    "paths": {
      "client/*": ["client/src/*"],
      "server/*": ["server/src/*"],
      "shared/*": ["shared/*"]
    }
  }
}
